spring.application.name=task-scheduler-bff
client.url=localhost:8080/client
task-scheduler.url=localhost:8081/task
server.port=8083
cron.hour=0 0/3 * * * ?
client.email=admin@admin.com
client.password=admin
notification.url=localhost:8082/email